<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GalleryActivity">

    <RelativeLayout
        android:id="@+id/head_container"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="24dp"
        >

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="相册"
            android:textColor="#7B7B7B"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/video"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sel_video" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toLeftOf="@id/video"
            android:scaleType="centerCrop"
            android:src="@drawable/sel_image" />

        <ImageView
            android:id="@+id/whole"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/image"
            android:scaleType="centerCrop"
            android:src="@drawable/sel_whole" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_container"
        ></FrameLayout>
</RelativeLayout>